logFileName SALS_ERRORS.LOG

custProdStateAvgReportFile CUSTPRODSTATEAVG.txt
custProdMaxFile CUSTPRODMAX.txt

logLevel INFO

salesDbUrl jdbc:postgresql://localhost:5432/prostgres
salesDbDriver org.postgresql.Driver
salesDbUser postgres
salesDbPwd jch890422
